<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">


</head>
<body>
    <header>
            <a href="#" ><span class="logo1 logo2"></span></a>

            <div class="sprite">
                <span class="icon icon-calendar"></span>
                <span class="icon icon-forum"></span>
                <span class="icon icon-journey"></span>
            </div>
            <div class="registration">
                Welcom,&nbsp;
                <a class="welcome" href="">Log In</a> or&nbsp;
                <a class="or" href="">Sign Up</a>
            </div>
    </header>
    <div class="wrapper">
        <div class="login">
            <form class="inner-form" action="" >
                <div class="sign-up">
                    Sign Up
                </div>
                <div class="log-in">
                    <a href="">Log In</a>
                </div>
                <div class="social">
                    <a href="https://football.ua/">
                        <i class="fa fa-facebook" ></i>Facebook
                    </a>
                </div>
                <div class="button-google">
                    <a href="https://football.ua/">
                        <i class="fa fa-google-plus"></i>Google
                    </a>
                </div>
                <div class="line">
                    <hr/>
                    <div class="text">or</div>
                </div>
                <input type="text" placeholder="Name" class="name shadow" name="name">
                <input type="text" placeholder="Last Name" class="last-name shadow" name="last name">
                <input type="email" placeholder="Email" class="email shadow" name="email">
                <input type="password" placeholder="Choose Password" class="password1 shadow" name="password1">
                <input type="password" placeholder="Confirm Password" class="password2 shadow" name="password2">
                <div class="check">
                    <input type="checkbox" id="termsConditions" name="checkbox">
                    <label for="termsConditions">Agree our
                        <a href="" class="terms-conditions">Terms & Conditions</a>
                    </label>
                </div>
                <input type="submit" value="Creat Account" class="submit" name="submit">
            </form>
        </div>
    </div>

</body>
</html>